actions-marketplace-validations/RossyWhite_tfsubst/action.yml
name: "tfsubst action"
author: "RossyWhite"
description: "Substitute variables with tfstate values"
inputs:
  input:
    description: 'File to run substitutions on'
    required: true
  output:
    description: 'File to write result to'
    required: true
  tfstate:
    description: 'Path to tfstate file'
    required: true
runs:
  using: "composite"
  steps:
    - name: "Install tfsubst"
      run: |
        curl -sfL https://raw.githubusercontent.com/RossyWhite/tfsubst/main/install.sh | sh
      shell: bash
    - name: "Run tfsubst"
      run: |
        tfsubst < ${{ inputs.input }} -s ${{ inputs.tfstate }} > ${{ inputs.output }}
      shell: bash

actions-marketplace-validations/RossyWhite_tfsubst/.github/workflows/test.yaml
- name: run composite action
  uses: ./
  with:
    input: input.yaml
    output: output.yaml
    tfstate: cmd/testdata/terraform.tfstate
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}